header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    text-align: right;
    border-bottom: 1px solid #1da57a;
    line-height: 40px;
    padding-right: 30px;
    span {
      margin-right: 10px;
    }
  }
}
