.left-nav {
  .left-nav-header {
    height: 80px;
    // background-color: #362e37;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 70%;
    }
    h1 {
      font-size: 20px;
      font-weight: 600px;
      color: #fff;
      margin: 0;
    }
  }
}
